aqi_pm25=68
aqi_pm25_24h=25
aqi_pm25_in=8
aqi_pm25_in_24h=22
baromabsin=28.916
baromrelin=28.916
batt_25=1
batt_25in=1
batt_lightning=0
battin=1
battout=1
battrain=1
dailyrainin=0.102
date=2025-04-20T16:11:00.000Z
dateutc=1745165460000
dewPoint=40.56
dewPointin=42.6
eventrainin=0.102
feelsLike=39.04
feelsLikein=66.9
hourlyrainin=0
humidity=91
humidityin=39
lastRain=2025-04-20T16:08:00.000Z
lightning_day=0
lightning_distance=16.78
lightning_hour=0
lightning_time=1744937678000
maxdailygust=20.8
monthlyrainin=1.228
pm25=20
pm25_24h=5.9
pm25_in=2
pm25_in_24h=5.3
solarradiation=125.81
tempf=43
tempinf=68.5
tz=America/Chicago
uv=1
weeklyrainin=0.102
winddir=20
winddir_avg10m=30
windgustmph=16.11
windspeedmph=6.49
yearlyrainin=2.547
